<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Print Magazine Layout #3</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arvo:200,400,400italic|BenchNine|Kanit:300,400,600,700,900' type='text/css'>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
	<header class="article-header">
		<section class="content">
			<h4 class="movie">Plan Bart</h4>
			<h1>&ldquo;Kiezen is verliezen&rdquo;</h1>
			<h2><em>Dagen zonder lief</em>, <em>Smoorverliefd</em>, <em>Het varken van Madonna</em>: telkens speelde actrice <strong>Wine Dierickx</strong> (36) een vrouw om te koesteren. Vreemd dus dat in de romantische komedie <em>Plan Bart</em> de mannen niet achter haar aan zitten, maar zij degene is die de mannen achtervolgt. Of liever: hun zaad.</h2>
			<div class="meta">
				<p class="meta-item"><span>tekst</span> Kurt Vandemaele</p>
				<p class="meta-item"><span>foto</span> Nana Vaneessen</p>
			</div>
			<div class="intro">
				<p><span class="first-letter">Z</span>aad van mijne maat was een van de titels die regisseur Roel Mondelaers in gedachten had voor zijn eerste langspeler. Uiteindelijk kozen hij en coscenarist Hans Van Nuffel voor Plan Bart. Het personage Bart (Jeroen Perceval) is namelijk het plan B van de Sarah die Wine Dierickx in de film speelt.</p>
				<p>Sarah is een carrièrevrouw van halverwege de dertig die samen met haar geliefde Alex (Wouter Hendrickx) in Brussel een succesvol reclamebureau runt. Ze wil zijn kind, maar wanneer hij voor de eer bedankt, dumpt ze hem en concentreert ze zich op de edele delen van een flierefluiter die luchtgitaar speelt en weinig meer te bieden heeft dan het goedje waarmee je kinderen maakt.</p>
			</div>
		</section>
	</header>
	<section class="wrapper">
		<main>
			<article>
				<h3>Biologische klok</h3>
				<p>Dierickx is maar kort in Brussel, om er in de kantoren van het productiehuis Caviar, aan de Brusselse haven, de film te zien. Voor ze de zaal in duikt, kan ze praten, erna niet, want dan moet ze terug naar huis, naar Nederland, waar haar theatercollectief Wunderbaum gevestigd is en de man woont die de vader wordt van het kind dat ze in haar buik draagt.</p>
				<p>Dat kind, zegt ze meteen, komt er niet omdat de film haar aan het denken heeft gezet over het moederschap. &ldquo;Ik wist al langer dat ik kinderen wilde. De vraag was alleen: wanneer? Je stelt dat toch wel uit. Dat herken ik in mijn personage. Je bent zo hard aan het werken dat je er niet aan toe komt. Door het werk ga je vaak verwaarlozen wat van belang is in het leven: je kinderen en je vrienden. Tot je opeens op een punt komt dat je zegt: &lsquo;Oei, ik moet er nu echt wel over nadenken.&rsquo;&rdquo;</p>
				<p>&ldquo;Maar de stress die Sarah heeft, heb ik zelf nooit ervaren. Ik herken natuurlijk de biologische klok die vrouwen voelen. Ik ben ook niet meer in de twintig. Het leek alsof de tijd me aan het inhalen was. Wellicht ben ik gewoon een beetje traag met dat soort dingen. Maar ik had wel het gevoel dat de tijd aangebroken was. Gelukkig dacht mijn vriend er ook zo over.&rdquo;</p>
		
				<blockquote id="bq">Ik denk dat theater makkelijker met ouderdom omgaat. in film hangt veel af van je leeftijd, van hoe je eruitziet</blockquote>
		
				<h3>Doordrammer</h3>
				<p><em>Plan Bart</em> is een relatiekomedie. Een deel van de humor vloeit voort uit de nogal vreemde trekjes van het vrouwelijke hoofdpersonage. Met zo&rsquo;n vrouw beland je even snel in een nachtmerrie als op een romantische wolk</p>
				<p>&ldquo;Ja, ze heeft een vervelend kantje. Ze is een doordrammer. Soms dacht ik ook: begint ze nu weer over dat kind? Maar als die kinderwens zo sterk is en de angst dat het er niet meer zal komen zo groot wordt, dan begrijp ik ergens wel dat je er niet over kunt zwijgen.&rdquo;</p>
		
		
				<h3>Juiste balans</h3>
				<p>Dierickx is het gewoon keuzes te maken. Zo koos ze jaren geleden voor het theater en zette ze film op de tweede plaats. &ldquo;Non-stop filmen is in onze contreien helemaal niet vanzelfsprekend. Het is voor mij sowieso allemaal in het theater begonnen. Ik heb mijn eigen groep, Wunderbaum, en uiteraard offer ik daar veel voor op. Maar ik ben nog altijd blij met die keuze. In het theater kun je veel makkelijker eigen projecten ontwikkelen. En ondanks het drukke schema kan ik af en toe ook een film doen. Het is een kwestie van de juiste balans te vinden.&rdquo;</p>
		
				<p>&ldquo;Ik denk ook dat theater makkelijker met ouderdom omgaat. In film hangt veel af van je leeftijd, van hoe je eruitziet. Je moet het geluk hebben dat ze je type zoeken. Theater is een veel vrijer medium. En ja, ook vergankelijker. Ik kijk zelden naar films die ik vroeger gedaan heb, maar tegelijk is het een fijne gedachte te weten dat ik ze over twintig jaar nog kan zien. Het is goed te weten dat er iets bewaard blijft. Ik krijg wel eens een berichtje van mensen die me laten weten dat ze Dagen zonder lief hebben gezien. Felix van Groeningen is nu veel bekender dan toen we de film draaiden, en je merkt dat mensen zijn ouder werk willen ontdekken. Wat je gemist hebt in het theater kun je niet meer inhalen.&rdquo;</p>
				<img src="img/02.jpg" alt="">
		
				<h3>Wereldverbeteraar</h3>
				<p>Met Wunderbaum maakt Dierickx geëngageerd theater, denkt ze na over hoe ze de wereld kan verbeteren. &ldquo;Ja, dat is wel wat anders dan romantische komedies. We zijn vaak nogal politiek en maatschappelijk bezig. Soms is het ook een verademing om daar even van weg te stappen, bijvoorbeeld om een film als Plan Bart te draaien. En dan erg op het spelen te focussen, het heel persoonlijke, het emotionele van de mens. Dat dubbele vind ik fijn. Van al dat denken dat met onze theaterstukken gepaard gaat, krijg ik soms hoofdpijn (lacht). Ik zou niet alleen maar dát willen doen. Dan krijgt het iets beklemmends. Tegelijk wil ik niet alleen theater maken over liefdesverhalen. Ook dat zou me op de duur vervelen.&rdquo;</p>
			</article>
			<footer>
				<div class="more">
					<p class="when">Vanaf <strong>17 September</strong> in de biooscoop</p>
					<p class="author">@VdmKurt</p>
				</div>
				<div class="extra">
					<h4>» ROM(MEL)COM</h4>
					<p>De romantische komedie is ongetwijfeld een van de meest verafschuwde én beminde der filmgenres. De Vertigo-redactieleden lijsten online hun (minst) favoriete Plan Bart-soortgenoten op!</p>
				</div>
			</footer>
		</main>
	</section>
	<footer>
		<p class="colophon">Vertigo #04. September 2014</p>
	</footer>
	
	<div id="overlay" class="overlay" onclick="closeModal()"></div>		
	
	<div id="modal" class="modal-container">
		<div class="modal"><p>...de modal...</p><button class="btn-close" onclick="closeModal()">x</button></div>
	</div>

<script>
function closeModal(){
	$(window).scroll().off();
	$('#modal').css('display','none');
	$('#overlay').css('display','none');
}

$(document).ready(function(){
  	$(window).scroll(function() {
		if ($('#bq').offset().top <= $(window).scrollTop()) {
			$('#modal').css('display','flex');
			$('#overlay').css('display','block');
		}
  });
});

</script>

</body>
</html>